apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flask-hello-world-backstage-demo-arun
  description: A simple Flask app to demo Backstage catalog
  tags:
    - python
    - flask
  annotations:
    backstage.io/source-location: url:https://github.com/arunvel1988/backstage-flask-catalog-demo
    github.com/project-slug: arunvel1988/backstage-flask-catalog-demo
    github.com/workflows: ''

  #  github.com/workflows: arun
spec:
  owner: team-a
  lifecycle: experimental
